




DECLARE @ogrNo int;
DECLARE @ogrAdi nvarchar(100);
set @ogrAdi = 'Fatma Nur'
set @ogrNo = 7;
select @ogrNo
select @ogrAdi;


--for(i=1; i<50; i++)
declare @i int;
set @i =1;
while(@i <50)
begin
if @i%7=0 begin select @i end
set @i = @i+1
end
------------------------------------------------------------


create database ogrenci-- bir kez kullanılır.

use ogrenci
create table ogrenciler(
ogrNo int identity(1,1) Primary Key not null,
ogrAdi nvarchar(100),
ogrSoyadi nvarchar(100)
);

declare @i int;
set @i = 1
while(@i <=30)
begin
INSERT INTO ogrenciler VALUES('Fatma Nur', 'Kılıçkaya')
set @i = @i+1
end

select * from ogrenciler order by ogrNo desc
